.App {
  text-align: center;
  background-color: #E2BEA8;
  min-height: 100vh;
  padding-left: 10em;
  padding-right: 10em;
  padding-top: .5em;
  padding-bottom: 1em;
}

.headline {
  width: 80%;
  font-family: 'Overpass', sans-serif;
  font-weight: 900;
  font-size: calc(10px + 4vmin);
  color:#FEFDF8;
  /* margin-left: auto; */
  text-align: left;
  margin-top: 2%;
  display: block;
}

.desktop-menu {
  width: 100%;
  height:fit-content;
  background-color: #E6A97E;
  display: grid;
  grid-template-areas:
  'menu-item-1 menu-item-2 menu-item-3';
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  /* padding: 5px; */
}

.menu-item-1 {
  font-family: 'Overpass', sans-serif;
  font-weight: 700;
  font-size: calc(10px + 3vmin);
  color: #2C2C2C;
  grid-area: menu-item-1;
  transition-duration: .5s;
  margin: .1em;
}

.menu-item-2 {
  font-family: 'Overpass', sans-serif;
  font-weight: 700;
  font-size: calc(10px + 3vmin);
  color: #2C2C2C;
  grid-area: menu-item-2;
  transition-duration: .5s;
  margin: .1em;
}

.menu-item-3 {
  font-family: 'Overpass', sans-serif;
  font-weight: 700;
  font-size: calc(10px + 3vmin);
  color: #2C2C2C;
  grid-area: menu-item-3;
  transition-duration: .5s;
  margin: .1em;
}

.menu-item-1:hover, .menu-item-2:hover, .menu-item-3:hover {
  background-color: #424050;
  color: white;
}

.hero-container {
  width: 100%;
  margin-top: 1em;
  display: grid;
  grid-template-areas:
  'hero-blurb hero-image'
  'hero-small-blurb hero-image';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  background-color: #FEFDF8;
}

.hero-image {
  width: 20em;
  height: 20em;
  object-fit: cover;
  border-radius: 100%;
  grid-area: hero-image;
  padding: 1em;
}

.hero-blurb {
  grid-area: hero-blurb;
  font-family: 'Overpass', sans-serif;
  font-weight: 700;
  font-size: calc(12px + 3vmin);
  color: black;
  margin-top: auto;
  margin-bottom: .5em;
}

.hero-small-blurb {
  grid-area: hero-small-blurb;
  font-family: 'Overpass', sans-serif;
  font-weight: 400;
  font-size: calc(10px + 1vmin);
  color: black;
  margin-top: .5em;
  margin-bottom: auto;
}

.services {
  background-color: #E3D2CE;
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-areas:
  'services-desc-1 pod-mgmt vid-mgmt custom-mgmt'
  'services-desc-2 pod-mgmt vid-mgmt custom-mgmt';
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 1em;
  /* padding: 1em; */
}

.services-desc-1 {
  grid-area: services-desc-1;
  font-family: 'Overpass', sans-serif;
  font-weight: 900;
  font-size: calc(10px + 5vmin);
  color: white;
  margin: auto;
  margin-left: .5em;
  margin-bottom: 1em;
}

.services-desc-2 {
  grid-area: services-desc-2;
  font-family: 'Overpass', sans-serif;
  font-weight: 400;
  font-size: calc(8px + 2vmin);
  color: white;
  margin-left: .5em;
  margin-top: 1em;
  text-align: left;
}

.service-image {
  max-height: auto;
  width: 62%;
  object-fit: cover;
  border-top-right-radius: 5%;
  border-bottom-left-radius: 5%;
  /* opacity: 80%; */
}

.service-type {
  font-family: 'Overpass', sans-serif;
  font-weight: 700;
  font-size: calc(10px + 1.3vmin);
  color:#C5C5C5;
}

.service-blurb {
  font-family: 'Overpass', sans-serif;
  font-weight: 400;
  font-size: calc(8px + .8vmin);
  color: black;
}
.pod-mgmt {
  grid-area: pod-mgmt;
  height:fit-content;
  padding: 1.5em;
}

.videos {
  grid-area: vid-mgmt;
  height:fit-content;
  padding: 1.5em;
}

.custom {
  grid-area: custom-mgmt;
  /* height:fit-content; */
  height: fit-content;
  padding: 1.5em;
}

.about-container {
  width: 100%;
  background-color: #E6A97E;
  display: grid;
  grid-template-areas:
  'about-image about-title'
  'about-image about-blurb';
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 1em;
}

.about-image {
  grid-area: about-image;
  max-width: 60%;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  margin-top: .8em;
  margin-bottom: .8em;
}

.about-title {
  font-family: 'Overpass', sans-serif;
  font-weight: 900;
  font-size: calc(12px + 5vmin);
  color:#C5C5C5;
  grid-area: about-title;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: .5em;
  text-align: right;
}

.about-blurb {
  font-family: 'Overpass', sans-serif;
  font-weight: 400;
  font-size: calc(8px + 1.5vmin);
  color:#C5C5C5;
  grid-area: about-blurb;
  text-align: right;
  margin-right: .5em;
}

.contact-container {
  background-color: #E3D2CE;
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-areas:
  'contact-title facebook'
  'contact-blurb instagram'
  'contact-blurb calendar';
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: .5em;
  margin-top: 1em;
  /* padding: .5em; */
}

.contact-title {
  font-family: 'Overpass', sans-serif;
  font-weight: 900;
  font-size: calc(12px + 5vmin);
  color:white;
  grid-area: contact-title;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: .5em;
  text-align: left;
}

.contact-blurb {
  font-family: 'Overpass', sans-serif;
  font-weight: 400;
  font-size: calc(8px + 1.5vmin);
  color:white;
  grid-area: contact-blurb;
  text-align: left;
  margin-left: .5em;
  margin-top: 1em;
}

.facebook {
  grid-area: facebook;
}

.instagram {
  grid-area: instagram;
}

.calendar {
  grid-area: calendar;
}

.contact-image {
  max-width: 80%;
  max-height: 6em;
  object-fit: cover;
  margin-right: auto;
  margin-left: auto;
  border-bottom-right-radius: 1em;
  border-top-left-radius: 1em;
  /* margin-top: .5em;
  margin-bottom: .5em; */
}

.testimonials-container {
  width: 100%;
  font-family: 'Overpass', sans-serif;
  display: grid;
  grid-template-areas:
  'testimonials-blurb testimonials-blurb testimonials-blurb'
  'testimonials-actual-1 testimonials-actual-2 testimonials-actual-3';
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr;
}

.testimonials-blurb {
  grid-area: testimonials-blurb;
}

.testimonials-actual-1, .testimonials-actual-2, .testimonials-actual-3 {
  /* max-width: 10em; */
  color:#424050;
  padding: .5em;
}

.testimonials-actual-1-title, .testimonials-actual-2-title, .testimonials-actual-3-title {
  font-weight: 400;
  font-size: calc(10px + 2vmin);
}

.testimonials-actual-1-content, .testimonials-actual-2-content, .testimonials-actual-3-content {
  font-weight: 400;
  font-size: calc(10px + 1vmin);
}

.testimonials-actual-1 {
  grid-area: testimonials-actual-1;
}

.testimonials-actual-2 {
  grid-area: testimonials-actual-2;
}

.testimonials-actual-3 {
  grid-area: testimonials-actual-3;
}

.footer {
  font-family: 'Overpass', sans-serif;
  font-weight: 400;
  font-size: calc(8px + .8vmin);
  color: #C5C5C5;
  margin-top: 3em;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: .5em;
}

.chasefab {
  text-decoration: underline;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: inherit
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}  */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}
